@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');


*{
    
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: 'biko', sans-serif;
    
}

#tope img{
    width: 27%;
    top: 0;
    left: 0;
} 

.tex{
width: 200px;
}

.tex1{
    width: 250px;
}

.menu{
    background: #000;
    color: #f8f8f8;
    height: 10vh;
    display: block;
   
    
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu__item{
    list-style: none;
    position: relative;
    height: 20%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
    top: 5vh;
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__link{
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0;
}

.menu__link:hover{
    color: #34b015;
    transition: 0.1s;
    transform: all 0.3s ease-in-out;
}

.menu__link::before {
    content: "";
    position: absolute;
    background-color: #34b015;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.menu__link::after {
    content: "";
    position: absolute;
    background-color: #ff6200;
    height: 1px;
    width: 0;
    right: 0;
    bottom: -10px;
    transition: 0.5s;
}

.menu__item:hover .menu__link::before{
    width: 50%;
    transform: translate(100%);
}

.menu__item:hover .menu__link::after{
    width: 50%;
    transform: translate(-100%);
}

.menu__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover{
    background-color: #f0f8ff20;
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu__img{
    display: block;
    width: 36px;
}

center{
    height: 40px;
    background-color: #000;
}

.pos1{
    display: flex;
    margin-left: 170px;
}


.card{
    position: relative;
    width: 300px;
    height: 350px;
    border-radius: 30px;
    margin-block: 60px;
    transition: 0.5s;
    transition-delay: 00.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card:hover
{
 width: 350px;
 transition-delay: 0s;   
}

.card .circleS{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circleS::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bdc3c7; 
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7); 
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
    clip-path:circle(120px at center);
    transition: 0.5s;
}

.card:hover .circleS::before{
    clip-path: circle(400px at center);
}
.card .circleS .logo{
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 0.5s;

}
.card:hover .circleS .logo{
    transform: scale(0);
    transition-delay: 0s;
}
.content{
    position: relative;
    width: 50%;
    left: 10%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.content p{
    margin-left: -10px;
    color: #fff;
    font-size: 95%;
}
.content a{
    position: relative;
    color: #f0f8ff;
    background: #ffffff40;
    backdrop-filter: blur(20px);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: -10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

.content a:hover{
    transition: scale 0.1s;
}

.card .product_img{
    position: absolute;
    top: 50%;
    left: 1%;
    width: 35%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}
.card:hover .product_img{
    left: 70%;
    transform: translate(-50%,-50%) scale(1);
    transition-delay: 0.5s;
}

#img{
    width: 70%;
}

#bs{
    width: 57%;
}

#libreta{
    width: 58%;
    left: 70%;
}

#libr{
    width: 80%;
}

#taza{
    width: 80%;
    left: 1px;
}

#xa{
    width: 63%;
    left: 75%;
}

#pla{
    width: 68%;
    left: 72%;
}

#pl{
    width: 85%;
}

.li{
    color: #fff;
}



footer {
    position: absolute;
    background: #000;
    height: 30vh;
    left: 0;
    width: 100%;
    margin-top: 90px;
}

footer .container{
    text-align: center;
}

footer p {
    margin: 0;
    color: #f0f8ff;
    background-position: top;
    text-align: center;
    font-size: 18px;
    padding: 3%;
    
}

footer a {
   
    text-decoration: none;
    font-weight: bold;
    color: #f0f8ff;
}

footer .ico{
    align-items: center;
    text-align: center;
    height: 90px;
  
   
}

footer a:hover{
    color: #34b015;
}

ion-icon{
    font-size: 1.5em;
    padding: 2px 15px;
}


@media(max-width:416px){
    body{
        display: flex;
    }

    .pos1{
        display: block;
        margin-left: 0;
    }
    

}
@media(max-width:416px){
    footer p {
      
        font-size: 13px;
 
        
    }

}





















@media (max-width:800px){

    #tope img{
        width: 40%;
        margin-top: 0;
        left: 0;
        z-index: 10;
    } 

    .menu__hamburguer{
        display: flex;
        z-index: 10;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
        margin: 0 0 5px;
        height: 40px;
        padding: 0;
        font-size: 20px;
        z-index: 10;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #f0f8ff20;
        z-index: 10;
    }

    .menu__item--show{
        background-color: #f0f8ff20;
        z-index: 10;
    }

    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 60px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
        z-index: 10;
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
        z-index: 10;
    }

    .menu__link{
        padding: 8px 25px;
        padding-left: 30px;
        height: auto;
        z-index: 10;
    }
    
}

